<!DOCTYPE html>
<html>
  <head>
    <title>Josh Headapohl</title>
    <style>
        body {
          font-family: sans-serif;
          font-size: 2em;
          line-height: 1.5em;
          color: #36454F;
          background-color: #FFFFFF;
        }

        a:link,
        a:visited {
          color: #36454F;
        }

        .layout__column {
          max-width: 20em;
          margin-left: auto;
          margin-right: auto;
        }

        .heading {
          text-align: center;
          color: #043B66;
          font-weight: lighter;
        }

        .links {
            list-style-image: url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABQAAAAUCAMAAAC6V+0/AAAACXBIWXMAAAsTAAALEwEAmpwYAAAAB3RJTUUH3wQSESkX+l3u5QAAAB1pVFh0Q29tbWVudAAAAAAAQ3JlYXRlZCB3aXRoIEdJTVBkLmUHAAAANlBMVEUAAAA2RU82RU82RU85R1E9TFU/TVdBT1hCUFpGVF1KV2BbZ29caHCNlZujqq7b3t/19vb////J8nxKAAAAA3RSTlMAW9grMRqnAAAAAWJLR0QR4rU9ugAAAE9JREFUGJVjYKAcMDIxQwATI0KMGQHgoiB1bJxQtTBBEIdLkBsiiiooyItNUJCfBYugoCArpqAAO6ZKPixm8qDaDnInKweaO7H6CKvfqQ0A2lQDTTHH1KUAAAAASUVORK5CYII=");
        }
    </style>
  </head>
  <body>
    <div class="layout__column">
      <h1 class="heading">Josh Headapohl</h1>
      <ul class="links">
        <li><a href="https://github.com/joshhead">GitHub</a> joshhead</li>
        <li><a href="https://twitter.com/joshheadapohl">Twitter</a> @joshheadapohl</li>
        <li><a href="https://www.linkedin.com/in/joshhead">LinkedIn</a></li>
      </ul>
    </div>
  </body>
</html>
